fastcgi.server = ("/webui" =>
    ((
        "socket" => "/tmp/yourapplication-fcgi.sock",
        "bin-path" => "/home/josterpi/raspberrypi/webui/webui.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

url.rewrite-once = (
    "^(/.*)$" => "/webui.fcgi$1"
)
