fastcgi.server = ("/temp" =>
    ((
        "socket" => "/tmp/yourapplication-fcgi.sock",
        "bin-path" => "/home/pi/temp/temp.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

url.rewrite-once = (
    "^(/.*)$" => "/temp.fcgi$1"
)
